SERVER_PORT = 5500

DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "anycomp_db"
DB_USER = "postgres"
DB_PASSWORD = "MAC945434"

DATABASE_URL = "postgresql://neondb_owner:npg_e1YGfqKViy7p@ep-blue-forest-a1s7gn7x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"